<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.pdfkit.ibplugin" version="10117"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Annotate" customModuleProvider="target">
            <connections>
                <outlet property="AboutImage" destination="WXg-q1-WeU" id="MlQ-cl-HyK"/>
                <outlet property="AnnotateImage" destination="1QQ-Rd-atW" id="mmg-3X-Ksa"/>
                <outlet property="IntroPanel" destination="WdL-DC-X5y" id="zDp-vg-kgS"/>
                <outlet property="aboutPanel" destination="gxf-lj-gYz" id="xiW-Ot-MYS"/>
                <outlet property="fadf" destination="F1y-6q-ZpI" id="AdD-ff-xVV"/>
                <outlet property="findSearch" destination="lDv-AD-yP7" id="YnD-GM-gMP"/>
                <outlet property="findWindow" destination="ihC-J5-71V" id="VFP-1C-vYy"/>
                <outlet property="getNotes" destination="F1y-6q-ZpI" id="C7U-zW-4o9"/>
                <outlet property="jumpPage" destination="ZDA-eT-iDM" id="8zs-q2-KiP"/>
                <outlet property="numberFound" destination="lyT-rB-prU" id="vye-6O-T2e"/>
                <outlet property="pdfview" destination="3e8-Qy-MZm" id="eTk-6A-YzJ"/>
                <outlet property="putValuesInDropDown" destination="2eu-6U-QC8" id="LVD-tL-zJh"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Annotate" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Annotate" id="ZuC-I8-TgV">
                        <items>
                            <menuItem title="About" keyEquivalent="A" id="NzC-dA-57b" userLabel="About">
                                <connections>
                                    <action selector="about:" target="Voe-Tx-rLC" id="eRx-Em-fKF"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="SIR-ZO-Vn3"/>
                            <menuItem title="Quit Annotate" keyEquivalent="q" id="WXg-wI-eKV">
                                <connections>
                                    <action selector="terminate:" target="-1" id="r7a-nv-C2d"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <connections>
                                    <action selector="browseFile:" target="Voe-Tx-rLC" id="Ft2-Su-YGd"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Go" id="PkQ-x9-8CP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Go" id="83z-l0-haG">
                        <items>
                            <menuItem title="Previous Page" keyEquivalent="" id="8wF-6m-SbN">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="previousPage:" target="Voe-Tx-rLC" id="ufy-UW-TeH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Page" keyEquivalent="" id="G1W-9x-yCk">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                <connections>
                                    <action selector="nextPage:" target="Voe-Tx-rLC" id="Go4-x6-5x3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Previous Document" keyEquivalent="" id="2vF-25-G06">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="prevDoc:" target="Voe-Tx-rLC" id="vuq-Fe-ymW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Document" keyEquivalent="" id="eoz-3V-NPr">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="nextDoc:" target="Voe-Tx-rLC" id="NgT-jk-hWv"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="whD-Bf-Vbk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="bIt-fl-5qE">
                        <items>
                            <menuItem title="Bookmark Page" keyEquivalent="d" id="Y67-wp-kgr">
                                <connections>
                                    <action selector="bookmark:" target="Voe-Tx-rLC" id="Wm0-yh-ZB9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find" keyEquivalent="f" id="Nrj-rb-bwy">
                                <connections>
                                    <action selector="openFind:" target="Voe-Tx-rLC" id="tFi-g2-aP5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="vK4-Ha-jBc">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="bKA-HI-zYg">
                        <items>
                            <menuItem title="Annotate Help" keyEquivalent="?" id="u7e-PJ-iwl">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="pPy-UP-Z5p"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Item" id="k7p-bz-V8A">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item" id="R7S-L1-r4r">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Annotate" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="79" y="24" width="920" height="741"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="920" height="741"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <pdfView autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3e8-Qy-MZm">
                        <rect key="frame" x="20" y="20" width="638" height="705"/>
                    </pdfView>
                    <box borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="P4z-Vy-M9P">
                        <rect key="frame" x="681" y="16" width="222" height="709"/>
                        <view key="contentView" id="QO1-Jf-B5a">
                            <rect key="frame" x="1" y="1" width="220" height="693"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5y-C0-NiG">
                                    <rect key="frame" x="25" y="398" width="158" height="32"/>
                                    <buttonCell key="cell" type="push" title="Zoom -" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FeO-6I-y6e">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="zoomOut:" target="Voe-Tx-rLC" id="jAb-6p-VvQ"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-IC-BgC">
                                    <rect key="frame" x="25" y="444" width="158" height="32"/>
                                    <buttonCell key="cell" type="push" title="Zoom +" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UXG-Ct-YMm">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="zoomIn:" target="Voe-Tx-rLC" id="AJv-UD-sPR"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9jp-HX-USN">
                                    <rect key="frame" x="30" y="361" width="73" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Jump to:" id="7Tc-FR-WJ0">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k5R-UA-wdN">
                                    <rect key="frame" x="25" y="490" width="159" height="32"/>
                                    <buttonCell key="cell" type="push" title="Next Document" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kwc-Es-Fpd">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="nextDoc:" target="Voe-Tx-rLC" id="yl2-yW-cAT"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="da1-nC-aMY">
                                    <rect key="frame" x="25" y="535" width="159" height="32"/>
                                    <buttonCell key="cell" type="push" title="Previous Document" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cgS-Kc-SPI">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="prevDoc:" target="Voe-Tx-rLC" id="iIM-1e-Z2t"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-BO-e8U">
                                    <rect key="frame" x="25" y="582" width="159" height="32"/>
                                    <buttonCell key="cell" type="push" title="Previous Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NhS-gJ-k8D">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="previousPage:" target="Voe-Tx-rLC" id="8Zt-4y-6aK"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dss-1B-Gnu">
                                    <rect key="frame" x="26" y="624" width="159" height="32"/>
                                    <buttonCell key="cell" type="push" title="Next Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rVa-PD-wVW">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="nextPage:" target="Voe-Tx-rLC" id="tHt-GC-nlh"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yi-c9-11H">
                                    <rect key="frame" x="31" y="277" width="158" height="32"/>
                                    <buttonCell key="cell" type="push" title="Bookmark Page" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pQI-po-ErP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="bookmark:" target="Voe-Tx-rLC" id="X6v-Sw-6sw"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-eT-iDM">
                                    <rect key="frame" x="103" y="361" width="74" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vcC-8i-P2c">
                                        <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="9JB-ZN-QG9"/>
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <action selector="jumpTo:" target="Voe-Tx-rLC" id="fVC-qE-ROo"/>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2eu-6U-QC8">
                                    <rect key="frame" x="34" y="240" width="152" height="26"/>
                                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Pi3-qV-kGb">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="41B-fA-HlL"/>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="goToBookmark:" target="Voe-Tx-rLC" id="bLm-rG-dTs"/>
                                    </connections>
                                </popUpButton>
                                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="051-De-mop">
                                    <rect key="frame" x="0.0" y="311" width="220" height="5"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-VL-luG">
                                    <rect key="frame" x="0.0" y="389" width="220" height="5"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="GqW-IY-YW1">
                                    <rect key="frame" x="0.0" y="220" width="220" height="5"/>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <font key="titleFont" metaFont="system"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ha6-SO-9re">
                                    <rect key="frame" x="86" y="193" width="40" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Notes" id="ZGr-aD-n7x">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-6q-ZpI">
                                    <rect key="frame" x="20" y="49" width="180" height="136"/>
                                    <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="bCS-t2-hDI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-dJ-AJP">
                                    <rect key="frame" x="14" y="6" width="70" height="32"/>
                                    <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wXU-Di-VUD">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="getTextNote:" target="Voe-Tx-rLC" id="Ad1-QY-zQE"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmo-do-ssY">
                                    <rect key="frame" x="129" y="6" width="72" height="32"/>
                                    <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nc6-uK-FND">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="deleteNotes:" target="Voe-Tx-rLC" id="I2H-0R-Aae"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-M3-CT8">
                                    <rect key="frame" x="71" y="657" width="66" height="32"/>
                                    <buttonCell key="cell" type="push" title="Find" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="c7o-2v-2DA">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openFind:" target="Voe-Tx-rLC" id="6LG-T4-GYt"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rra-SK-3nD">
                                    <rect key="frame" x="25" y="325" width="60" height="32"/>
                                    <buttonCell key="cell" type="push" title="GO" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Shz-aE-Qb0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="jumpTo:" target="Voe-Tx-rLC" id="aEf-V1-q59"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="P4z-Vy-M9P" secondAttribute="bottom" constant="20" id="JNw-Te-F45"/>
                    <constraint firstItem="3e8-Qy-MZm" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="16" id="TKg-4M-fxl"/>
                    <constraint firstAttribute="bottom" secondItem="3e8-Qy-MZm" secondAttribute="bottom" constant="20" id="XFN-Qc-LJ9"/>
                    <constraint firstItem="3e8-Qy-MZm" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="XuP-wT-5hw"/>
                    <constraint firstAttribute="trailing" secondItem="3e8-Qy-MZm" secondAttribute="trailing" constant="262" id="hzT-2J-4Jx"/>
                    <constraint firstItem="P4z-Vy-M9P" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="16" id="lCJ-8O-nxz"/>
                    <constraint firstAttribute="trailing" secondItem="P4z-Vy-M9P" secondAttribute="trailing" constant="20" id="ryZ-d9-tLZ"/>
                    <constraint firstItem="P4z-Vy-M9P" firstAttribute="leading" secondItem="3e8-Qy-MZm" secondAttribute="trailing" constant="26" id="wUN-YY-HM5"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="244" y="-581.5"/>
        </window>
        <menuItem title="Item 2" id="whW-mF-nuq">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <menuItem title="Item" id="l3u-BS-Im6">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
        <window title="IntroPanel" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="WdL-DC-X5y">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="343" y="246" width="561" height="427"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="UaY-OW-Kqr">
                <rect key="frame" x="0.0" y="0.0" width="561" height="427"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-Rd-atW">
                        <rect key="frame" x="226" y="301" width="109" height="106"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="wHl-1z-qzP"/>
                        <connections>
                            <accessibilityConnection property="link" destination="WXg-q1-WeU" id="nCd-om-vBy"/>
                        </connections>
                    </imageView>
                    <tabView fixedFrame="YES" initialItem="mLa-zz-LJv" translatesAutoresizingMaskIntoConstraints="NO" id="Cmu-Rh-ZN5">
                        <rect key="frame" x="-8" y="-10" width="577" height="301"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Welcome" identifier="1" id="mLa-zz-LJv">
                                <view key="view" ambiguous="YES" id="IFh-fP-F7o">
                                    <rect key="frame" x="10" y="33" width="136" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-5u-bd1">
                                            <rect key="frame" x="17" y="-245" width="154" height="32"/>
                                            <buttonCell key="cell" type="push" title="Help" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mJb-xA-hUL">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <connections>
                                                    <action selector="showHelp:" target="-1" id="hoA-9Y-JVh"/>
                                                </connections>
                                            </buttonCell>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjf-ok-r6p">
                                            <rect key="frame" x="398" y="-245" width="148" height="32"/>
                                            <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yEw-6m-VEy">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="terminate:" target="-1" id="fg0-wc-48U"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-xw-WUh">
                                            <rect key="frame" x="199" y="-245" width="179" height="32"/>
                                            <buttonCell key="cell" type="push" title="About" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="mTb-gv-fXD">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="about:" target="Voe-Tx-rLC" id="2Fr-6x-Fha"/>
                                            </connections>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jw-Cs-kJi">
                                            <rect key="frame" x="171" y="-47" width="214" height="24"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Welcome to Annotate PDF Reader" id="nax-HC-rFO">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="zry-DE-hyc">
                                            <rect key="frame" x="173" y="-49" width="210" height="5"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8De-m8-9Pk">
                                            <rect key="frame" x="130" y="-106" width="297" height="51"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Annotate allows you to view, search, bookmark and add notes to each page of a PDF document. " id="Cp3-fv-xV1">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-HF-Dkh">
                                            <rect key="frame" x="105" y="-171" width="346" height="57"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Click the &quot;Help&quot; buton for information on how to use Annotate. If you know what to do, click &quot;Get Started&quot; to open a PDF!" id="7SM-Io-P0L">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Get Started" identifier="2" id="rZV-Eh-7Us">
                                <view key="view" id="aED-kv-dnW">
                                    <rect key="frame" x="10" y="33" width="557" height="255"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-1f-CfN">
                                            <rect key="frame" x="194" y="137" width="168" height="26"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" Choose a .pdf file to open:" id="D6k-vF-UvR">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAV-Lr-ROa">
                                            <rect key="frame" x="202" y="70" width="152" height="32"/>
                                            <buttonCell key="cell" type="push" title="Open File" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9tZ-i1-QNs">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="browseFile:" target="Voe-Tx-rLC" id="At9-ch-Ikv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <point key="canvasLocation" x="1504.5" y="-172.5"/>
        </window>
        <window title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="gxf-lj-gYz">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="461" y="363" width="335" height="284"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="y3F-go-SFH">
                <rect key="frame" x="0.0" y="0.0" width="335" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXg-q1-WeU">
                        <rect key="frame" x="125" y="217" width="88" height="61"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="yRv-r0-PkA"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-N5-NlQ">
                        <rect key="frame" x="118" y="101" width="103" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="John Fitzgerald" id="AqL-Zl-hym">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-CL-p66">
                        <rect key="frame" x="137" y="119" width="60" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Creators:" id="Q4D-6t-mgq">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1eL-6j-net">
                        <rect key="frame" x="129" y="82" width="81" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Matt Barnes" id="RcX-bh-1y5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X24-Jb-Vye">
                        <rect key="frame" x="149" y="35" width="41" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Leigh " id="i4z-Em-ZnB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="754-8H-6Jp">
                        <rect key="frame" x="107" y="51" width="121" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Special Thanks To" id="3U1-qr-8Bc">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcl-kh-Pup">
                        <rect key="frame" x="132" y="168" width="70" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="version 1.0" id="dpz-aD-25k">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-9M-olc">
                        <rect key="frame" x="117" y="187" width="105" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="ANNOTATE.app" id="0DC-tv-z50">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="do4-cq-HDv">
                        <rect key="frame" x="137" y="149" width="60" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Oct 2016" id="eEP-VO-aNI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ldv-ay-d7Q">
                        <rect key="frame" x="147" y="20" width="43" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Kirstie" id="B9h-TA-aa6">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="1321.5" y="267"/>
        </window>
        <window title="Find" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="ihC-J5-71V">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="848" y="625" width="225" height="57"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="I9s-IL-zqa">
                <rect key="frame" x="0.0" y="0.0" width="225" height="57"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDv-AD-yP7">
                        <rect key="frame" x="5" y="28" width="215" height="22"/>
                        <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="j54-8i-hXs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                        <connections>
                            <action selector="find:" target="Voe-Tx-rLC" id="jqg-i4-Yck"/>
                        </connections>
                    </searchField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lJQ-ql-iLo">
                        <rect key="frame" x="3" y="3" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Found:" id="ryz-Jp-fcB">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b6G-Ja-XGf">
                        <rect key="frame" x="78" y="3" width="4" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="No." id="vla-Yb-QU5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lyT-rB-prU">
                        <rect key="frame" x="54" y="3" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" placeholderString="Number" id="lO1-WI-fLt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9y-Xc-Jmq">
                        <rect key="frame" x="111" y="3" width="53" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Items" placeholderString="" id="TBr-qB-bCr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="506.5" y="-575.5"/>
        </window>
        <menuItem title="Item" id="XTQ-Bi-QpX">
            <modifierMask key="keyEquivalentModifierMask"/>
        </menuItem>
    </objects>
</document>
